apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s2h8mnhpk-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/s2h8mnhpk-java-springboot-gitops